VITE_API_BASE_URL=http://localhost:8001/api
VITE_APP_NAME="Coffee POS SaaS"

# Cloudinary Configuration (Image Upload Service)
VITE_CLOUDINARY_CLOUD_NAME=hi
VITE_CLOUDINARY_UPLOAD_PRESET=coffee-pos-unsigned